0000710395EDNILSON VICENTE                                                                RUA JOSE FONTEBASSO                                     JARDIM DONA DONATA                                                              JUNDIAÍ                       13218682  SP000320000000028009137972863M27011970DIA-ADM             018LEONOR CAIXUTTI VICENTE                 GERENTE VENDAS                245085    TITULAR   10012022                 00000001                    04 00537 LOTE 21.                                
0000708525JOSE LUIZ DE GOUVEIA                                                            RUA DOMINGOS MUNIZ                      22611503        JD VIRGINIA BIANCA                                                              SAO PAULO                     02355070  SP000320000000036005047702847M10021959DIA - PT            018CREMILDA DELLA BADIA GOUVEIA            GERENTE VENDAS                207005    TITULAR   10012022                 00000001                    04 00080 CASA.                                   
0000708621PAULO ROGERIO ARCHANJO                                                          GUIMARAES PASSOS                                        VILA MARIANA                                                                    SAO PAULO                     04107031  SP000320000000038015596160830M28071974DIA-ADM             018ROSALINA CAMPOS ARCHANJO                GERENTE DESENV FORNECEDOR     270044    TITULAR   10012022                 00000001                    04 00659 APTO 04                                 
0000056377FABRICIO MENEZES DOS SANTOS                                                     Portugal                                01144219222     Centro                                                                          SANTO ANDRE                   09040011  SP000320000000048027765195832M08031977DIA-ADM             018MARIA BERNADETE MENEZES DOS SANTOS      GERENTE VENDAS SR             245108    TITULAR   10012022                 00000001                    04 01027 Bl.2 Apto 11                            
0000056286MARCELO BAGHIN                                                                  RUA MONTEIRO LOBATO                     19)35413973     BELVEDERE                                                                       ARARAS                        13601113  SP000320000000051009581541802M10021967DIA-ADM             018MARIA APARECIDA ELIAS BAGHIN            GERENTE VENDAS SR             245103    TITULAR   10012022                 00000001                    04 00107 .                                       
0000051316MARCO ANTONIO PRADA                                                             AVE TIRADENTES                          41276340        SANTA TEREZINHA                                                                 SAO BERNARDO DO CAMP          09781220  SP000320000000055009725070860M14091963DIA-ADM             018MARIA DE LOURDES IACH PRADA             GERENTE VENDAS SR             245103    TITULAR   10012022                 00000001                    04 01837 BL 05 APTO 58.                          
0000709157LUIS PEDRO CAUDURO FERREIRA                                                     LISBOA                                  051981630299    CERQUEIRA CESAR                                                                 SAO PAULO                     05413000  SP000320000034530063221586000M16071967DIA-ADM             018IRIA SUZANA CAUDURO FERREIRA            GERENTE REL INST / COMUNI     240301    TITULAR   10012022                 00000001                    04 00093 APTO 141                                
0000725126PAULO CESAR MATHEUS                                                             CORCOVADO                                               PARQUE RESIDENCIAL DA LAPA                                                      SAO PAULO                     05038040  SP000320000049140017310412842M21031975DIA-ADM             018ABIGAIL ROMERO MATHEUS                  GERENTE VENDAS REPOSICAO      245175    TITULAR   10012022 706105079204160 00000001                    04 00134 AP36 ENTRADA 10 PASSEIO 3               
0000725309MARCELO ALVES DA ROSA                                                           MINISTRO GODOI                          01125976630     PERDIZES                                                                        SAO PAULO                     05015001  SP000320000051670029541193811M23091980DIA-ADM             018REJANE ALVES DA ROSA                    GERENTE VENDAS SR             245075    TITULAR   10012022 701005816884797 00000001                    04 01454 AP 74                                   
0000726372FERNANDO MASSOTTI                                                               DANIEL DA SILVA                                         FAZENDA GRANDE                                                                  JUNDIAI                       13212409  SP000320000065140018066120893M20031976DIA-ADM             018MARIA APARECIDA PEREIRA MASSOTTI        GERENTE CORPORAT APLICACA     295010    TITULAR   11012022 700200932737024 00000001                    04 00786                                         
0000726680SILVIA BETTI CANONICO                                                           JOAO BATISTA WISS                       19981872482     VILA SANTA LUCIA                                                                LIMEIRA                       13486066  SP000320000068290012350015807F21091970DIA-ADM             018ABBADIA DE PAULA OLIVEIRA BETTI         GERENTE CUSTOS E ORCAMENT     299006    TITULAR   07062022 203974552610006 00000001                    04 00111                                         
0000709775RONALDO LIMA DOS SANTOS                                                         Rumania                                 05130442458     Passo do Feijo                                                                  Alvorada                      94810570  RS000600000007530060102063087M18041970JDI-GERAL           018ZAIDA LIMA DOS SANTOS                   CONTROLLER PLANTAS            21330     TITULAR   10012022 704807078399447 00000001                    04 00087                                         
0000710665FERNANDO APARECIDO BATISTELA                                                    OLICIO RAFAEL PEREIRA                   011045372859    JARDIM MARAMBAIA II                                                             JUNDIAI                       13205756  SP000600000020496027722513816M11121977JDI-GERAL           018MARIA JOSE MARCHETTI BATISTELA          GERENTE ENG MET PROCESSOS     22400     TITULAR   10012022 700404446560841 00000001                    04 00169                                         
0000715129CARLOS ALBERTO NABINGER                                                         AVENIDA PRINCESA DOESTE                                 JARDIM PROENCA                                                                  CAMPINAS                      13026905  SP000600000026803026663899015M27021954JDI-GERAL           018LYGIA NABINGER                          DIRETOR OPERACOES             21300     TITULAR   10012022 707409021147775 00000001                    04 01295 APARTAMENTO 141                         
0000725200FRANCISCO APARECIDO JACOB                                                       EGIDIO MALLIS                                           PARQUE GUAINCO                                                                  MOGI GUACU                    13844275  SP000600000045070025392771874M28061976JDI-GERAL           018CELIA BORGES JACOB                      GERENTE MANUFATURA            24600     TITULAR   10012022 700605422219669 00000001                    04 00084 CASA                                    
0000726117ADRIANO APARECIDO TURRI                                                         DA IMPRENSA                             01144114484     JARDIM TERCEIRO CENTENARIO                                                      ATIBAIA                       12944720  SP000600000059310015457554856M09041972JDI-GERAL           018DOLORES MICHELETTI TURRI                GERENTE MANUFATURA            24000     TITULAR   10012022 700400489117741 00000001                    04 00163 CASA 9                                  
0001000043RAUL GERMANY JUNIOR                                                             AV CEL LUCAS DE OLIVEIRA                33285994        PETROPOLIS                                                                      PORTO ALEGRE                  90440010  RS000270000004540046483454015M21111964DIR - DSA           018NEIVA ROJANE JARDIM GERMANY             GERENTE GERAL                 1101001   TITULAR   10012022                 00000001                    04 01270 AP 201                                  
0001000032PAULO ANTONIO GOMES GRANJA                                                      LAGEADO                                 5133387513      PETROPOLIS                                                                      PORTO ALEGRE                  90460110  RS000270000005830037576062053M23081960DIR - DSA           018SUELI GOMES DE JESUS GRANJA             DIRETOR REGIONAL SCMG         1101048   TITULAR   10012022                 00000001                    04 01155 AP 601                                  
0001000030JORGE DELGADO RAMOS FILHO                                                       AVE NILO PECANHA                        32768456        CHACARA DAS PEDRAS                                                              PORTO ALEGRE                  91330001  RS000270000007020049192051049M13091967DIR - DSA           018ADELAIDE GRANDO DELGADO RAMOS           VP REGIONAL FINANCAS          1101004   TITULAR   10012022                 00000001                    04 02660 AP 202                                  
0001000071EDUARDO MURA BUCHAIM                                                            ALAMEDA DOS AICAS                                       CENTRO                                                                          SÃO PAULO                     04086002  SP000270000040930004461772888M02061963DIR - DSA           018ALZIRA MURA BUCHAIM                     DIRETOR VENDAS                1101070   TITULAR   10012022                 00000001                    04 00927 APTO 31                                 
0000060838ROBERTO HAAG DA SILVA                                                           DOUTOR WALTER SO JOBIM                  51981762257     JARDIM LINDOIA                                                                  PORTO ALEGRE                  91050230  RS000230000001190075812738068M02091974Grv - SCB           018NELDA LOURDI HAAG DA SILVA              CONTROLLER PLANTAS            520096    TITULAR   10012022                 00000001                    04 00333 101.                                    
0000054696PAULO CESAR DE OLIVEIRA                                                         ALAMEDA DALIAS                          1141524581      ALPHAVILLE 6                                                                    SANTANA DE PARNAIBA           06539115  SP000230000005410020993749020M09121957Grv - ADM           018IVA SILVA DE OLIVEIRA                   DIRETOR RECURSOS HUMANOS      1185022   TITULAR   10012022                 00000001                    04 00135 CASA.                                   
0000052468MAURICIO CESAR COSTI                                                            RUA ARTUR ROCHA                         5133920964      MONT SERRAT                                                                     PORTO ALEGRE                  90450170  RS000230000005760041379179068M07031961Grv - SCB           018GILKA SEMIRAMES COSTI                   GERENTE PLANEJAM MATERIAI     520095    TITULAR   10012022                 00000001                    04 00400 502                                     
0000054944ADRIANO GNOATTO SILVEIRA                                                        RUA JOSÉ NERI GONÇALVES DE JESUS                        CENTRO                                                                          GLORINHA                      94380-000 RS000230000007060040284905020M12041963Grv - ADM           018MARIA ANTONIETA GNOATTO SILVEIRA        GERENTE COMPRAS PRODUTIVA     1170042   TITULAR   10012022                 00000001                    04 00080 CASA.                                   
0000054961PAULO ROBERTO LOUREIRO                                                          RUA DR RAUL MOREIRA                     5132411614      CRISTAL                                                                         PORTO ALEGRE                  90820160  RS000230000007070045437203004M12031963Grv - VRM-I         018IZOLDE TOIGO LOUREIRO                   GERENTE PLANTA                507095    TITULAR   10012022                 00000001                    04 00629 CASA.                                   
0000006604GERALDO RAUBER                                                                  RUA MARIA ELAINE WOTTER                 5133681952      RUBEM BERTA                                                                     PORTO ALEGRE                  91180215  RS000230000007240043682901000M11051964Grv - ADM           018CECILIA EMILIA RAUBER                   GERENTE CORPORATIVO SUPOR     1195020   TITULAR   10012022                 00000001                    04 00185 CASA.                                   
0000006792PAULO RICARDO MISSIAGGIA                                                        RUA HONORIO SILVEIRA DIAS               5133436639      HIGIENOPOLIS                                                                    PORTO ALEGRE                  90540070  RS000230000007570042458471072M19101965Grv - ADM           018IRENE MISSIAGGIA                        GERENTE CONTROLAD E FINAN     1199003   TITULAR   10012022                 00000001                    04 01670 APTO 1803.                              
0000006821SIMONE TEIXEIRA LOVERA                                                          PROFESSOR FITZGERALD                    05132395956     PETROPOLIS                                                                      PORTO ALEGRE                  90470160  RS000230000007790041704975034F22031964Grv - ADM           018LEILA TEIXEIRA LOVERA                   GERENTE FUNDO PENSAO          1199002   TITULAR   10012022                 00000001                    04 00177 602                                     
0000056410ROBERTO CARLOS WOLFART                                                          CEL JOAO BATISTA S DA SILVEIRA SOUZA    5134705710      EUNICE                                                                          CACHOEIRINHA                  94920100  RS000230000007800044045913068M21101966Grv - ADM           018TERESINHA LANGE WOLFART                 GERENTE PLANEJAM MATERIAI     1170017   TITULAR   10012022                 00000001                    04 00643 APTO 302.                               
0000019905ADRIANO DA SILVA PINHO                                                          RUA ALMIRANTE BARROSO 1860              5134883318      CORCUNDA                                                                        GRAVATAI                      94175000  RS000230000008310054067260059M13071973Grv - ADM           018BENTA DA SILVA PINHO                    GERENTE FISC/FAT/RECEB        1199008   TITULAR   10012022                 00000001                    04 01860 CASA.                                   
0000019877LUCIANE ESTEVES MARTINS                                                         AVE ASSIS CHATEAUBRIAND                 5133776141      SAO SEBASTIAO                                                                   PORTO ALEGRE                  91060440  RS000230000011870065649532087F24071973Grv - ADM           018MARIA CARMEN CAPONI ESTEVES             GERENTE JURIDICO              1199024   TITULAR   10012022                 00000001                    04 00206 APTO 201.                               
0000063060GILBERTO CARDOSO PEREIRA                                                        AMANDAU                                 51999913008     SAO VICENTE                                                                     GRAVATAI                      94155426  RS000230000011930071084908034M20121976Grv - SOH           018MARIA MARLENE CARDOSO PEREIRA           CONTROLLER PLANTA             505096    TITULAR   10012022                 00000001                    04 00048 ALPHAVILLE GRAVATAI                     
0000063426FABRICIO PASTRO DE QUEIROZ                                                      RUA CRUZ ALTA                           5130423116      BOMSUCESSO                                                                      GRAVATAI                      94135370  RS000230000012270069498229015M14031976Grv - VRM-I         018MARIA DA GRACA PASTRO DE QUEIROZ        GERENTE MANUFATURA            507095    TITULAR   10012022                 00000001                    04 00584 CASA                                    
0000063678MAX CAPELETTI GOYER                                                             GRALHA AZUL                                             JARDIM CARVALHO                                                                 PORTO ALEGRE                  91430835  RS000230000013460094460736004M11121979Grv - ADM           018MARIA HELOISA CAPELETTI GOYER           GERENTE COMPRAS               1170042   TITULAR   10012022                 00000001                    04 00555 CASA 92                                 
0000067022CATERINE FRAGA WOLFF                                                            RUA RIO BRANCO                          5134701647      PONTA PORA                                                                      CACHOEIRINHA                  94935570  RS000230000013470097844985020F11031981Grv - ADM           018NOELI CARDOSO DE FRAGA                  GERENTE DESENV ORGANIZNAL     1185030   TITULAR   10012022                 00000001                    04 00318 CASA                                    
0000066661VITOR GRIEBLER DA SILVA                                                         ECOVILLE                                5133557280      SARANDI                                                                         PORTO ALEGRE                  91150400  RS000230000013680093958196004M19021978Grv - SCB           018MARIANI ELISABETA GRIEBLER DA SILVA     CONTROLLER PLANTA             520096    TITULAR   10012022                 00000001                    04 00790 CASA 280.                               
0000008280CHARLES DANIEL MINETTO BOADAS                                                   SOLEDADE                                5134737775      CENTRO                                                                          ESTEIO                        93260150  RS000230000013730091079195068M03091976Grv - VRM-I         018MARIA HELENA MINETTO BOADAS             CONTROLLER PLANTA             507096    TITULAR   10012022                 00000001                    04 01314 CASA.                                   
0000064122VIVIANE FANTINEL                                                                RUA DR LUIS BASTOS DO PRADO             5134976159      CENTRO                                                                          GRAVATAI                      94010020  RS000230000013760092922414000F23101977Grv - ADM           018MARIA DE LOURDES FANTINEL               GERENTE COMPRAS               1185032   TITULAR   10012022                 00000001                    04 02311 CASA.                                   
0000066929DIMITRIUS CALOGHERO PEREIRA                                                     AVE ECOVILLE                            05133557241     SARANDI                                                                         PORTO ALEGRE                  91150400  RS000230000014270072758155087M29101973Grv - ADM           018PENELOPE CALOGHERO PEREIRA              GERENTE ENGENHARIA PRODUT     588083    TITULAR   10012022                 00000001                    04 00790 CASA 241                                
0000066640MARCELO SANTOS DIAS DE CASTRO                                                   RUA ERNESTO DA FONTOURA                 5132736221      SAO GERALDO                                                                     PORTO ALEGRE                  90230090  RS000230000014860088380122020M27111974Grv - SCB           018ROSA BEATRIZ SANTOS DIAS DE CASTRO      GERENTE QUALIDADE             520095    TITULAR   10012022                 00000001                    04 01480 APTO 603.                               
0000070401PABLO DIAS MORAES                                                               RUA JOAO INACIO DA SILVEIRA             5181761655      ILHA DOS MARINHEIROS                                                            PORTO ALEGRE                  90090390  RS000230000014880078583870063M15021975Grv - ADM           018SANDRA MARA DIAS MORAES                 GERENTE INSTALACOES INDUS     1185035   TITULAR   10012022                 00000001                    04 00080 DMAE 1111                               
0000070344MARCOS MARTAU POZIOMYCK                                                         AVENIDA OSVALDO ARANHA                  5133883191      BOM FIM                                                                         PORTO ALEGRE                  90035191  RS000230000015770080354530097M02041979Grv - VRM-I         018MARY HELENA MARTAU                      GERENTE ENGENHARIA PRODUT     507025    TITULAR   10012022                 00000001                    04 01376 APTO53                                  
0000060302SELVINO BORK ALEGRANZI                                                          RUA SANTA HELENA                        5134211517      VILA DONA IDALINA                                                               GRAVATAI                      94185340  RS000230000015910065430280097M13041975Grv - SCB           018LORENA BORK ALEGRANZI                   GERENTE ENG MET PROCESSOS     520095    TITULAR   10012022                 00000001                    04 00136 CASA.                                   
0000081285CRISTINI PIRES DE OLIVEIRA                                                      CASSIANO LUCAS OLIVEIRA                 5134893000      CACA E PESCA                                                                    GRAVATAI                      94190220  RS000230000021440097175897049F25121979Grv - ADM           018MARIA DE LOURDES PIRES DE OLIVEIRA      GERENTE RECURSOS HUMANOS      1185020   TITULAR   10012022                 00000001                    04 00153 CASA.                                   
0000055557NELSON WAGNER                                                                   AGATA                                   5139338495      SAO VICENTE                                                                     GRAVATAI                      94155447  RS000230000023050058473920015M15091972Grv - ADM           018LOTTE LADWIG WAGNER                     DIRETOR EXCELENCIA OPERAC     1170018   TITULAR   10012022                 00000001                    04 00048 ALPHAVILLE                              
0000085179EDUARDO ANDRE DE SANTA HELENA                                                   ACUCENA                                 51981647749     ESTANCIA VELHA                                                                  CANOAS                        92025840  RS000230000033760063268574068M13011972Grv - ADM           018ENILZA OLIVEIRA DE SANTA HELENA         GERENTE SEGURANCA TI          1195001   TITULAR   10012022                 00000001                    04 00650 CASA 30.                                
0000066034DANIELA APARECIDA NARCIZO SCHERER                                               TRAVESSA OCTAVIO CHIAVARO               5134965202      CENTRO                                                                          GRAVATAI                      94010370  RS000230000034590081896727034F04081980Grv - ADM           018NAURA NARCIZO SCHERER                   GERENTE SR S&OP               1170017   TITULAR   10012022                 00000001                    04 00166 APTO 501.                               
0000085615JULIO MAGNO DUARTE HARADA                                                       GRALHA AZUL                             5130628549      JARDIM CARVALHO                                                                 PORTO ALEGRE                  91430835  RS000230000035880002599588910M27101979Grv - ADM           018TEREZINHA MESSIAS DUARTE HARADA         GERENTE TESOURARIA            1199010   TITULAR   10012022                 00000001                    04 00555 CASA 10                                 
0000086364KARINA DALMAS                                                                   RUA WALDEMAR PINHEIRO CANTERGI          5134729874      SARANDI                                                                         PORTO ALEGRE                  91130300  RS000230000039270001519992017F13031987Grv - ADM           018INELDA MATTIELLO DALMAS                 GERENTE COMERCIO EXTERIOR     1185040   TITULAR   10012022                 00000001                    04 00080 APTO 908 TORRE A.                       
0000055457JOSEMIR CALCAGNOTTO DA SILVA                                                    RUA TEOTONIA                            51377909892     CAMAQUA                                                                         PORTO ALEGRE                  91900110  RS000230000039890045539197020M21041962Grv - ADM           018DEORIDES CALCAGNOTTO DA SILVA           GERENTE PLANEJMTO PRODUTO     1145175   TITULAR   10012022                 00000001                    04 00300 APTO 306  TORRE A                       
0000086590CARMEN LUCIA KAUER                                                              RUA COM RODOLFO GOMES                   5193274831      MENINO DEUS                                                                     PORTO ALEGRE                  90150100  RS000230000040150051629860034F08091964Grv - ADM           018HELENA RIGATTO KAUER                    GERENTE MEDICINA TRABALHO     1185028   TITULAR   10012022                 00000001                    04 00616 CASA.                                   
0000086637EDUARDO DE AZEVEDO DEGEN                                                        RUA BRUSQUE                             5135898565      SANTO ANDRE                                                                     SAO LEOPOLDO                  93044140  RS000230000040240000057000000M11111981Grv - VRM-I         018TANIA TEREZINHA DE AZEVEDO DEGEN        GERENTE QUALIDADE             507095    TITULAR   10012022                 00000001                    04 00548 CASA.                                   
0000087015FERNANDO MORAES BIEHL                                                           RUA MANOEL LOPES MEIRELES               5133927332      JARDIM ITU                                                                      PORTO ALEGRE                  91210290  RS000230000041520092899528068M08071977Grv - ADM           018ELIANE DE MORAES BIEHL                  GERENTE CORPORATIVO TI        1195020   TITULAR   10012022                 00000001                    04 00115 APTO 13                                 
0000087613LUIS ADOLFO GEHRINGER CASTILLO                                                  JAGUARI                                 51981763610     LOT ALPHAVILLE                                                                  GRAVATAI                      94155406  RS000230000043380008890245107M01071973Grv - ADM           018OMAIRA GUILLERMINA CASTILLO DE GEHRINGERCONTROLLER OPERACOES          1199006   TITULAR   10012022                 00000001                    04 00195 CASA.                                   
0000088105DIOGO DA CUNHA LEITES                                                           Pardo                                   51981423484     Sao Vicente                                                                     GRAVATAI                      94155418  RS000230000047300081341512053M18091983Grv - SCB           018JONIA MARIA DA CUNHA LEITES             GERENTE MANUFATURA            520095    TITULAR   10012022 708005850269525 00000001                    04 00176 CASA                                    
0000089436JACLI FEIX                                                                      FLORINDA ESCOBAR DE TOLEDO              19998359681     JARDIM AMSTALDEN RESIDENCE                                                      INDAIATUBA                    13331657  SP000230000062850064387852020M06121971Grv - SCB           018THEREZINHA GAZOLA FEIX                  GERENTE ENG MET PROCESSOS     520095    TITULAR   10012022 702000366247884 00000001                    04 00151                                         
0000089986AIRTON LOPES COPELLI JUNIOR                                                     ANTONIO JOSE REMIAO                     15991935373     ESPIRITO SANTO                                                                  PORTO ALEGRE                  91770670  RS000230000068170034595466897M04081987Grv - ADM           018EDITE GREGORIO COPELLI                  GERENTE GESTAO INTEGRADA      1170220   TITULAR   07062022 898003723631128 00000001                    04 00081                                         
0000083928VIVIANE KARLINSKI DE PAULA MENEGOTTO                                            Obedy Candido Vieira                    5186025964      Distrito Industrial                                                             CACHOEIRINHA                  94931023  RS000230002758023062816624072F11051975Grv - ADM           018LOURDES KARLINSKI                       GERENTE CONTROLADORIA         1199003   TITULAR   10012022                 00000001                    04 00801 casa 529                                
0000651700ROBERTO CASTRO FONTAN                                                           RUA ELZA MARTINS                        1532025974      VILLA DOS INGLEZES                                                              SOROCABA                      18051873  SP000110000010983009232633817M15031967SOR - CORP          018MARIA JOVITA MEILAN FONTAN              GERENTE SR - ESTRAT ENGRE     999015    TITULAR   10012022 705007219122956 00000001                    04 00011 QUADRA A5 LOTE 5                        
0008001620VICTORIO RICARDO GETTE                                                          RUA ANTONIO REMIO RIBEIRO               1532110427      JARDIN PERIMETRAL                                                               SOROCABA                      18020230  SP000110000021896023184207854M02031969SOR - PESA          018NELIDA LEDERHOS                         GERENTE ENG MET PROCESSOS     908090    TITULAR   10012022 706306760841477 00000001                    04 00044 CASA                                    
0009001734MARCELO CE MARTINS                                                              SÃO LUIZ                                                Santana                                                                         PORTO ALEGRE                  90620170  RS000110000022340000913033030M16091984SOR - LEVE          018JACQUELINE ADILES CE MARTINS            CONTROLLER PLANTA             902096    TITULAR   10012022 705007285972857 00000001                    04 00077 CASA                                    
0009000858CEZAR LOPEZ MONTENEGRO                                                          MONTREAL                                                ALPHAVILLE NOVA ESPLANADA  3                                                    VOTORANTIM                    18118052  SP000110000029090014206654808M09101966SOR - CORP          018ROSITA BALLABIO LOPEZ MONTENEGRO        DIRETOR ENG DESENV PRODUT     988061    TITULAR   10012022 704603670822129 00000001                    04 00726 QUADRA AI3 LOTE 11                      
0009002025PAULA NOMURA WATANABE                                                           ALAMEDA DOS ABACATEIROS                 19996301611     ITAPECERICA                                                                     SALTO                         13328300  SP000110000047720030812809823F10121983SOR - CORP          018NANAMI OKURA NOMURA                     GERENTE ENGENHARIA PRODUT     988065    TITULAR   10012022 706305751153074 00000001                    04 00284 RODOVIA DO ACUCAR KM34                  
0009002134DOUGLAS ANTONIO DA COSTA                                                        XINGU                                   1532386037      VILA VALPARAISO                                                                 SANTO ANDRE                   09060050  SP000110000048520021926528875M19041981SOR - DIAN          018ESTER PIRES DA COSTA                    GERENTE QUALIDADE SR          914097    TITULAR   10012022 708206115837241 00000001                    04 00389 CASA                                    
0009001565ALEX ZAFRED RICCI                                                               Rio Tapajos                                             Condominio Morro Vermelho                                                       MOGI MIRIM                    13807815  SP000110000056140012011867819M08071968SOR - CORP          018ADELIA ZAFRED RICCI                     DIRETOR OPERACOES             999025    TITULAR   10012022 704305507503391 00000001                    04 00339 CASA                                    
0009003038RODRIGO COSTA HONORATO                                                          MANLIO ANGELO KAIN                      1500000000      IBITI ROYAL PARK                                                                SOROCABA                      18087005  SP000110000059980012069999858M09041977SOR - DIAN          018ANGELICA DA SILVA HONORATO              GERENTE PROJETOS              914097    TITULAR   10012022 708609597189989 00000001                    04 00134 CASA                                    
0009003535DANILLO SANTOS PLATA                                                            VICENTINA GOMES                                         JURUBATUBA                                                                      SAO PAULO                     04696270  SP000110000066300029461325878M22111979SOR - DIAN          018VERA LUCIA SANTOS PLATA                 CONTROLLER PLANTAS            914096    TITULAR   15022022 705003616905651 00000001                    04 00099 AP 182 E4                               
0009003733DOMINGOS SCARTON JUNIOR                                                         EDUARDO SCHULZ NETTO                                    JARDIM RESIDENCIAL CAMPO NOVO                                                   LIMEIRA                       13487431  SP000110000069040019424194811M14071976SOR - DIAN          018NEIDE APARECIDA MAZETTO SCARTON         GERENTE MANUFATURA            914097    TITULAR   05072022 700504313281754 00000001                    04 00261 CASA                                    
0009003872PAULO HENRIQUE DE ALMEIDA MORAES                                                MARIA CLARA DO PRADO CARNEIRO                           BETEL                                                                           PAULINIA                      13148242  SP000110000070320007241147855M05051968SOR - DIAN          018THEREZINHA DOS SANTOS MORAES            GERENTE MANUFATURA            914097    TITULAR   06092022 706207028562168 00000001                    04 00086 COND RESID MANACAS QD C                 
