0000710395EDNILSON VICENTE                                                                RUA JOSE FONTEBASSO                                     JARDIM DONA DONATA                                                              JUNDIAÍ                       13218682  SP000320000000028009137972863M27011970DIA-ADM             018LEONOR CAIXUTTI VICENTE                 GERENTE VENDAS                245085    TITULAR   10012022                 00000001                    04 00537 LOTE 21.                                
0000708525JOSE LUIZ DE GOUVEIA                                                            RUA DOMINGOS MUNIZ                      22611503        JD VIRGINIA BIANCA                                                              SAO PAULO                     02355070  SP000320000000036005047702847M10021959DIA - PT            018CREMILDA DELLA BADIA GOUVEIA            GERENTE VENDAS                207005    TITULAR   10012022                 00000001                    04 00080 CASA.                                   
0000708621PAULO ROGERIO ARCHANJO                                                          GUIMARAES PASSOS                                        VILA MARIANA                                                                    SAO PAULO                     04107031  SP000320000000038015596160830M28071974DIA-ADM             018ROSALINA CAMPOS ARCHANJO                GERENTE DESENV FORNECEDOR     270044    TITULAR   10012022                 00000001                    04 00659 APTO 04                                 
0000056377FABRICIO MENEZES DOS SANTOS                                                     Portugal                                01144219222     Centro                                                                          SANTO ANDRE                   09040011  SP000320000000048027765195832M08031977DIA-ADM             018MARIA BERNADETE MENEZES DOS SANTOS      GERENTE VENDAS SR             245108    TITULAR   10012022                 00000001                    04 01027 Bl.2 Apto 11                            
0000056286MARCELO BAGHIN                                                                  RUA MONTEIRO LOBATO                     19)35413973     BELVEDERE                                                                       ARARAS                        13601113  SP000320000000051009581541802M10021967DIA-ADM             018MARIA APARECIDA ELIAS BAGHIN            GERENTE VENDAS SR             245103    TITULAR   10012022                 00000001                    04 00107 .                                       
0000051316MARCO ANTONIO PRADA                                                             AVE TIRADENTES                          41276340        SANTA TEREZINHA                                                                 SAO BERNARDO DO CAMP          09781220  SP000320000000055009725070860M14091963DIA-ADM             018MARIA DE LOURDES IACH PRADA             GERENTE VENDAS SR             245103    TITULAR   10012022                 00000001                    04 01837 BL 05 APTO 58.                          
0000709157LUIS PEDRO CAUDURO FERREIRA                                                     LISBOA                                  051981630299    CERQUEIRA CESAR                                                                 SAO PAULO                     05413000  SP000320000034530063221586000M16071967DIA-ADM             018IRIA SUZANA CAUDURO FERREIRA            GERENTE REL INST / COMUNI     240301    TITULAR   10012022                 00000001                    04 00093 APTO 141                                
0000725126PAULO CESAR MATHEUS                                                             CORCOVADO                                               PARQUE RESIDENCIAL DA LAPA                                                      SAO PAULO                     05038040  SP000320000049140017310412842M21031975DIA-ADM             018ABIGAIL ROMERO MATHEUS                  GERENTE VENDAS REPOSICAO      245175    TITULAR   10012022 706105079204160 00000001                    04 00134 AP36 ENTRADA 10 PASSEIO 3               
0000725309MARCELO ALVES DA ROSA                                                           MINISTRO GODOI                          01125976630     PERDIZES                                                                        SAO PAULO                     05015001  SP000320000051670029541193811M23091980DIA-ADM             018REJANE ALVES DA ROSA                    GERENTE VENDAS SR             245075    TITULAR   10012022 701005816884797 00000001                    04 01454 AP 74                                   
0000726372FERNANDO MASSOTTI                                                               DANIEL DA SILVA                                         FAZENDA GRANDE                                                                  JUNDIAI                       13212409  SP000320000065140018066120893M20031976DIA-ADM             018MARIA APARECIDA PEREIRA MASSOTTI        GERENTE CORPORAT APLICACA     295010    TITULAR   11012022 700200932737024 00000001                    04 00786                                         
0000726680SILVIA BETTI CANONICO                                                           JOAO BATISTA WISS                       19981872482     VILA SANTA LUCIA                                                                LIMEIRA                       13486066  SP000320000068290012350015807F21091970DIA-ADM             018ABBADIA DE PAULA OLIVEIRA BETTI         GERENTE CUSTOS E ORCAMENT     299006    TITULAR   07062022 203974552610006 00000001                    04 00111                                         
0000709775RONALDO LIMA DOS SANTOS                                                         Rumania                                 05130442458     Passo do Feijo                                                                  Alvorada                      94810570  RS000600000007530060102063087M18041970JDI-GERAL           018ZAIDA LIMA DOS SANTOS                   CONTROLLER PLANTAS            21330     TITULAR   10012022 704807078399447 00000001                    04 00087                                         
0000710665FERNANDO APARECIDO BATISTELA                                                    OLICIO RAFAEL PEREIRA                   011045372859    JARDIM MARAMBAIA II                                                             JUNDIAI                       13205756  SP000600000020496027722513816M11121977JDI-GERAL           018MARIA JOSE MARCHETTI BATISTELA          GERENTE ENG MET PROCESSOS     22400     TITULAR   10012022 700404446560841 00000001                    04 00169                                         
0000715129CARLOS ALBERTO NABINGER                                                         AVENIDA PRINCESA DOESTE                                 JARDIM PROENCA                                                                  CAMPINAS                      13026905  SP000600000026803026663899015M27021954JDI-GERAL           018LYGIA NABINGER                          DIRETOR OPERACOES             21300     TITULAR   10012022 707409021147775 00000001                    04 01295 APARTAMENTO 141                         
0000725200FRANCISCO APARECIDO JACOB                                                       EGIDIO MALLIS                                           PARQUE GUAINCO                                                                  MOGI GUACU                    13844275  SP000600000045070025392771874M28061976JDI-GERAL           018CELIA BORGES JACOB                      GERENTE MANUFATURA            24600     TITULAR   10012022 700605422219669 00000001                    04 00084 CASA                                    
0000726117ADRIANO APARECIDO TURRI                                                         DA IMPRENSA                             01144114484     JARDIM TERCEIRO CENTENARIO                                                      ATIBAIA                       12944720  SP000600000059310015457554856M09041972JDI-GERAL           018DOLORES MICHELETTI TURRI                GERENTE MANUFATURA            24000     TITULAR   10012022 700400489117741 00000001                    04 00163 CASA 9                                  
