0000651700ROBERTO CASTRO FONTAN                                                           RUA ELZA MARTINS                        1532025974      VILLA DOS INGLEZES                                                              SOROCABA                      18051873  SP000110000010983009232633817M15031967SOR - CORP          018MARIA JOVITA MEILAN FONTAN              GERENTE SR - ESTRAT ENGRE     999015    TITULAR   10012022 705007219122956 00000001                    04 00011 QUADRA A5 LOTE 5                        
0008001620VICTORIO RICARDO GETTE                                                          RUA ANTONIO REMIO RIBEIRO               1532110427      JARDIN PERIMETRAL                                                               SOROCABA                      18020230  SP000110000021896023184207854M02031969SOR - PESA          018NELIDA LEDERHOS                         GERENTE ENG MET PROCESSOS     908090    TITULAR   10012022 706306760841477 00000001                    04 00044 CASA                                    
0009001734MARCELO CE MARTINS                                                              SÃO LUIZ                                                Santana                                                                         PORTO ALEGRE                  90620170  RS000110000022340000913033030M16091984SOR - LEVE          018JACQUELINE ADILES CE MARTINS            CONTROLLER PLANTA             902096    TITULAR   10012022 705007285972857 00000001                    04 00077 CASA                                    
0009000858CEZAR LOPEZ MONTENEGRO                                                          MONTREAL                                                ALPHAVILLE NOVA ESPLANADA  3                                                    VOTORANTIM                    18118052  SP000110000029090014206654808M09101966SOR - CORP          018ROSITA BALLABIO LOPEZ MONTENEGRO        DIRETOR ENG DESENV PRODUT     988061    TITULAR   10012022 704603670822129 00000001                    04 00726 QUADRA AI3 LOTE 11                      
0009002025PAULA NOMURA WATANABE                                                           ALAMEDA DOS ABACATEIROS                 19996301611     ITAPECERICA                                                                     SALTO                         13328300  SP000110000047720030812809823F10121983SOR - CORP          018NANAMI OKURA NOMURA                     GERENTE ENGENHARIA PRODUT     988065    TITULAR   10012022 706305751153074 00000001                    04 00284 RODOVIA DO ACUCAR KM34                  
0009002134DOUGLAS ANTONIO DA COSTA                                                        XINGU                                   1532386037      VILA VALPARAISO                                                                 SANTO ANDRE                   09060050  SP000110000048520021926528875M19041981SOR - DIAN          018ESTER PIRES DA COSTA                    GERENTE QUALIDADE SR          914097    TITULAR   10012022 708206115837241 00000001                    04 00389 CASA                                    
0009001565ALEX ZAFRED RICCI                                                               Rio Tapajos                                             Condominio Morro Vermelho                                                       MOGI MIRIM                    13807815  SP000110000056140012011867819M08071968SOR - CORP          018ADELIA ZAFRED RICCI                     DIRETOR OPERACOES             999025    TITULAR   10012022 704305507503391 00000001                    04 00339 CASA                                    
0009003038RODRIGO COSTA HONORATO                                                          MANLIO ANGELO KAIN                      1500000000      IBITI ROYAL PARK                                                                SOROCABA                      18087005  SP000110000059980012069999858M09041977SOR - DIAN          018ANGELICA DA SILVA HONORATO              GERENTE PROJETOS              914097    TITULAR   10012022 708609597189989 00000001                    04 00134 CASA                                    
0009003535DANILLO SANTOS PLATA                                                            VICENTINA GOMES                                         JURUBATUBA                                                                      SAO PAULO                     04696270  SP000110000066300029461325878M22111979SOR - DIAN          018VERA LUCIA SANTOS PLATA                 CONTROLLER PLANTAS            914096    TITULAR   15022022 705003616905651 00000001                    04 00099 AP 182 E4                               
0009003733DOMINGOS SCARTON JUNIOR                                                         EDUARDO SCHULZ NETTO                                    JARDIM RESIDENCIAL CAMPO NOVO                                                   LIMEIRA                       13487431  SP000110000069040019424194811M14071976SOR - DIAN          018NEIDE APARECIDA MAZETTO SCARTON         GERENTE MANUFATURA            914097    TITULAR   05072022 700504313281754 00000001                    04 00261 CASA                                    
0009003872PAULO HENRIQUE DE ALMEIDA MORAES                                                MARIA CLARA DO PRADO CARNEIRO                           BETEL                                                                           PAULINIA                      13148242  SP000110000070320007241147855M05051968SOR - DIAN          018THEREZINHA DOS SANTOS MORAES            GERENTE MANUFATURA            914097    TITULAR   06092022 706207028562168 00000001                    04 00086 COND RESID MANACAS QD C                 
