0000060838ROBERTO HAAG DA SILVA                                                           DOUTOR WALTER SO JOBIM                  51981762257     JARDIM LINDOIA                                                                  PORTO ALEGRE                  91050230  RS000230000001190075812738068M02091974Grv - SCB           018NELDA LOURDI HAAG DA SILVA              CONTROLLER PLANTAS            520096    TITULAR   10012022                 00000001                    04 00333 101.                                    
0000054696PAULO CESAR DE OLIVEIRA                                                         ALAMEDA DALIAS                          1141524581      ALPHAVILLE 6                                                                    SANTANA DE PARNAIBA           06539115  SP000230000005410020993749020M09121957Grv - ADM           018IVA SILVA DE OLIVEIRA                   DIRETOR RECURSOS HUMANOS      1185022   TITULAR   10012022                 00000001                    04 00135 CASA.                                   
0000052468MAURICIO CESAR COSTI                                                            RUA ARTUR ROCHA                         5133920964      MONT SERRAT                                                                     PORTO ALEGRE                  90450170  RS000230000005760041379179068M07031961Grv - SCB           018GILKA SEMIRAMES COSTI                   GERENTE PLANEJAM MATERIAI     520095    TITULAR   10012022                 00000001                    04 00400 502                                     
0000054944ADRIANO GNOATTO SILVEIRA                                                        RUA JOSÉ NERI GONÇALVES DE JESUS                        CENTRO                                                                          GLORINHA                      94380-000 RS000230000007060040284905020M12041963Grv - ADM           018MARIA ANTONIETA GNOATTO SILVEIRA        GERENTE COMPRAS PRODUTIVA     1170042   TITULAR   10012022                 00000001                    04 00080 CASA.                                   
0000054961PAULO ROBERTO LOUREIRO                                                          RUA DR RAUL MOREIRA                     5132411614      CRISTAL                                                                         PORTO ALEGRE                  90820160  RS000230000007070045437203004M12031963Grv - VRM-I         018IZOLDE TOIGO LOUREIRO                   GERENTE PLANTA                507095    TITULAR   10012022                 00000001                    04 00629 CASA.                                   
0000006604GERALDO RAUBER                                                                  RUA MARIA ELAINE WOTTER                 5133681952      RUBEM BERTA                                                                     PORTO ALEGRE                  91180215  RS000230000007240043682901000M11051964Grv - ADM           018CECILIA EMILIA RAUBER                   GERENTE CORPORATIVO SUPOR     1195020   TITULAR   10012022                 00000001                    04 00185 CASA.                                   
0000006792PAULO RICARDO MISSIAGGIA                                                        RUA HONORIO SILVEIRA DIAS               5133436639      HIGIENOPOLIS                                                                    PORTO ALEGRE                  90540070  RS000230000007570042458471072M19101965Grv - ADM           018IRENE MISSIAGGIA                        GERENTE CONTROLAD E FINAN     1199003   TITULAR   10012022                 00000001                    04 01670 APTO 1803.                              
0000006821SIMONE TEIXEIRA LOVERA                                                          PROFESSOR FITZGERALD                    05132395956     PETROPOLIS                                                                      PORTO ALEGRE                  90470160  RS000230000007790041704975034F22031964Grv - ADM           018LEILA TEIXEIRA LOVERA                   GERENTE FUNDO PENSAO          1199002   TITULAR   10012022                 00000001                    04 00177 602                                     
0000056410ROBERTO CARLOS WOLFART                                                          CEL JOAO BATISTA S DA SILVEIRA SOUZA    5134705710      EUNICE                                                                          CACHOEIRINHA                  94920100  RS000230000007800044045913068M21101966Grv - ADM           018TERESINHA LANGE WOLFART                 GERENTE PLANEJAM MATERIAI     1170017   TITULAR   10012022                 00000001                    04 00643 APTO 302.                               
0000019905ADRIANO DA SILVA PINHO                                                          RUA ALMIRANTE BARROSO 1860              5134883318      CORCUNDA                                                                        GRAVATAI                      94175000  RS000230000008310054067260059M13071973Grv - ADM           018BENTA DA SILVA PINHO                    GERENTE FISC/FAT/RECEB        1199008   TITULAR   10012022                 00000001                    04 01860 CASA.                                   
0000019877LUCIANE ESTEVES MARTINS                                                         AVE ASSIS CHATEAUBRIAND                 5133776141      SAO SEBASTIAO                                                                   PORTO ALEGRE                  91060440  RS000230000011870065649532087F24071973Grv - ADM           018MARIA CARMEN CAPONI ESTEVES             GERENTE JURIDICO              1199024   TITULAR   10012022                 00000001                    04 00206 APTO 201.                               
0000063060GILBERTO CARDOSO PEREIRA                                                        AMANDAU                                 51999913008     SAO VICENTE                                                                     GRAVATAI                      94155426  RS000230000011930071084908034M20121976Grv - SOH           018MARIA MARLENE CARDOSO PEREIRA           CONTROLLER PLANTA             505096    TITULAR   10012022                 00000001                    04 00048 ALPHAVILLE GRAVATAI                     
0000063426FABRICIO PASTRO DE QUEIROZ                                                      RUA CRUZ ALTA                           5130423116      BOMSUCESSO                                                                      GRAVATAI                      94135370  RS000230000012270069498229015M14031976Grv - VRM-I         018MARIA DA GRACA PASTRO DE QUEIROZ        GERENTE MANUFATURA            507095    TITULAR   10012022                 00000001                    04 00584 CASA                                    
0000063678MAX CAPELETTI GOYER                                                             GRALHA AZUL                                             JARDIM CARVALHO                                                                 PORTO ALEGRE                  91430835  RS000230000013460094460736004M11121979Grv - ADM           018MARIA HELOISA CAPELETTI GOYER           GERENTE COMPRAS               1170042   TITULAR   10012022                 00000001                    04 00555 CASA 92                                 
0000067022CATERINE FRAGA WOLFF                                                            RUA RIO BRANCO                          5134701647      PONTA PORA                                                                      CACHOEIRINHA                  94935570  RS000230000013470097844985020F11031981Grv - ADM           018NOELI CARDOSO DE FRAGA                  GERENTE DESENV ORGANIZNAL     1185030   TITULAR   10012022                 00000001                    04 00318 CASA                                    
0000066661VITOR GRIEBLER DA SILVA                                                         ECOVILLE                                5133557280      SARANDI                                                                         PORTO ALEGRE                  91150400  RS000230000013680093958196004M19021978Grv - SCB           018MARIANI ELISABETA GRIEBLER DA SILVA     CONTROLLER PLANTA             520096    TITULAR   10012022                 00000001                    04 00790 CASA 280.                               
0000008280CHARLES DANIEL MINETTO BOADAS                                                   SOLEDADE                                5134737775      CENTRO                                                                          ESTEIO                        93260150  RS000230000013730091079195068M03091976Grv - VRM-I         018MARIA HELENA MINETTO BOADAS             CONTROLLER PLANTA             507096    TITULAR   10012022                 00000001                    04 01314 CASA.                                   
0000064122VIVIANE FANTINEL                                                                RUA DR LUIS BASTOS DO PRADO             5134976159      CENTRO                                                                          GRAVATAI                      94010020  RS000230000013760092922414000F23101977Grv - ADM           018MARIA DE LOURDES FANTINEL               GERENTE COMPRAS               1185032   TITULAR   10012022                 00000001                    04 02311 CASA.                                   
0000066929DIMITRIUS CALOGHERO PEREIRA                                                     AVE ECOVILLE                            05133557241     SARANDI                                                                         PORTO ALEGRE                  91150400  RS000230000014270072758155087M29101973Grv - ADM           018PENELOPE CALOGHERO PEREIRA              GERENTE ENGENHARIA PRODUT     588083    TITULAR   10012022                 00000001                    04 00790 CASA 241                                
0000066640MARCELO SANTOS DIAS DE CASTRO                                                   RUA ERNESTO DA FONTOURA                 5132736221      SAO GERALDO                                                                     PORTO ALEGRE                  90230090  RS000230000014860088380122020M27111974Grv - SCB           018ROSA BEATRIZ SANTOS DIAS DE CASTRO      GERENTE QUALIDADE             520095    TITULAR   10012022                 00000001                    04 01480 APTO 603.                               
0000070401PABLO DIAS MORAES                                                               RUA JOAO INACIO DA SILVEIRA             5181761655      ILHA DOS MARINHEIROS                                                            PORTO ALEGRE                  90090390  RS000230000014880078583870063M15021975Grv - ADM           018SANDRA MARA DIAS MORAES                 GERENTE INSTALACOES INDUS     1185035   TITULAR   10012022                 00000001                    04 00080 DMAE 1111                               
0000070344MARCOS MARTAU POZIOMYCK                                                         AVENIDA OSVALDO ARANHA                  5133883191      BOM FIM                                                                         PORTO ALEGRE                  90035191  RS000230000015770080354530097M02041979Grv - VRM-I         018MARY HELENA MARTAU                      GERENTE ENGENHARIA PRODUT     507025    TITULAR   10012022                 00000001                    04 01376 APTO53                                  
0000060302SELVINO BORK ALEGRANZI                                                          RUA SANTA HELENA                        5134211517      VILA DONA IDALINA                                                               GRAVATAI                      94185340  RS000230000015910065430280097M13041975Grv - SCB           018LORENA BORK ALEGRANZI                   GERENTE ENG MET PROCESSOS     520095    TITULAR   10012022                 00000001                    04 00136 CASA.                                   
0000081285CRISTINI PIRES DE OLIVEIRA                                                      CASSIANO LUCAS OLIVEIRA                 5134893000      CACA E PESCA                                                                    GRAVATAI                      94190220  RS000230000021440097175897049F25121979Grv - ADM           018MARIA DE LOURDES PIRES DE OLIVEIRA      GERENTE RECURSOS HUMANOS      1185020   TITULAR   10012022                 00000001                    04 00153 CASA.                                   
0000055557NELSON WAGNER                                                                   AGATA                                   5139338495      SAO VICENTE                                                                     GRAVATAI                      94155447  RS000230000023050058473920015M15091972Grv - ADM           018LOTTE LADWIG WAGNER                     DIRETOR EXCELENCIA OPERAC     1170018   TITULAR   10012022                 00000001                    04 00048 ALPHAVILLE                              
0000085179EDUARDO ANDRE DE SANTA HELENA                                                   ACUCENA                                 51981647749     ESTANCIA VELHA                                                                  CANOAS                        92025840  RS000230000033760063268574068M13011972Grv - ADM           018ENILZA OLIVEIRA DE SANTA HELENA         GERENTE SEGURANCA TI          1195001   TITULAR   10012022                 00000001                    04 00650 CASA 30.                                
0000066034DANIELA APARECIDA NARCIZO SCHERER                                               TRAVESSA OCTAVIO CHIAVARO               5134965202      CENTRO                                                                          GRAVATAI                      94010370  RS000230000034590081896727034F04081980Grv - ADM           018NAURA NARCIZO SCHERER                   GERENTE SR S&OP               1170017   TITULAR   10012022                 00000001                    04 00166 APTO 501.                               
0000085615JULIO MAGNO DUARTE HARADA                                                       GRALHA AZUL                             5130628549      JARDIM CARVALHO                                                                 PORTO ALEGRE                  91430835  RS000230000035880002599588910M27101979Grv - ADM           018TEREZINHA MESSIAS DUARTE HARADA         GERENTE TESOURARIA            1199010   TITULAR   10012022                 00000001                    04 00555 CASA 10                                 
0000086364KARINA DALMAS                                                                   RUA WALDEMAR PINHEIRO CANTERGI          5134729874      SARANDI                                                                         PORTO ALEGRE                  91130300  RS000230000039270001519992017F13031987Grv - ADM           018INELDA MATTIELLO DALMAS                 GERENTE COMERCIO EXTERIOR     1185040   TITULAR   10012022                 00000001                    04 00080 APTO 908 TORRE A.                       
0000055457JOSEMIR CALCAGNOTTO DA SILVA                                                    RUA TEOTONIA                            51377909892     CAMAQUA                                                                         PORTO ALEGRE                  91900110  RS000230000039890045539197020M21041962Grv - ADM           018DEORIDES CALCAGNOTTO DA SILVA           GERENTE PLANEJMTO PRODUTO     1145175   TITULAR   10012022                 00000001                    04 00300 APTO 306  TORRE A                       
0000086590CARMEN LUCIA KAUER                                                              RUA COM RODOLFO GOMES                   5193274831      MENINO DEUS                                                                     PORTO ALEGRE                  90150100  RS000230000040150051629860034F08091964Grv - ADM           018HELENA RIGATTO KAUER                    GERENTE MEDICINA TRABALHO     1185028   TITULAR   10012022                 00000001                    04 00616 CASA.                                   
0000086637EDUARDO DE AZEVEDO DEGEN                                                        RUA BRUSQUE                             5135898565      SANTO ANDRE                                                                     SAO LEOPOLDO                  93044140  RS000230000040240000057000000M11111981Grv - VRM-I         018TANIA TEREZINHA DE AZEVEDO DEGEN        GERENTE QUALIDADE             507095    TITULAR   10012022                 00000001                    04 00548 CASA.                                   
0000087015FERNANDO MORAES BIEHL                                                           RUA MANOEL LOPES MEIRELES               5133927332      JARDIM ITU                                                                      PORTO ALEGRE                  91210290  RS000230000041520092899528068M08071977Grv - ADM           018ELIANE DE MORAES BIEHL                  GERENTE CORPORATIVO TI        1195020   TITULAR   10012022                 00000001                    04 00115 APTO 13                                 
0000087613LUIS ADOLFO GEHRINGER CASTILLO                                                  JAGUARI                                 51981763610     LOT ALPHAVILLE                                                                  GRAVATAI                      94155406  RS000230000043380008890245107M01071973Grv - ADM           018OMAIRA GUILLERMINA CASTILLO DE GEHRINGERCONTROLLER OPERACOES          1199006   TITULAR   10012022                 00000001                    04 00195 CASA.                                   
0000088105DIOGO DA CUNHA LEITES                                                           Pardo                                   51981423484     Sao Vicente                                                                     GRAVATAI                      94155418  RS000230000047300081341512053M18091983Grv - SCB           018JONIA MARIA DA CUNHA LEITES             GERENTE MANUFATURA            520095    TITULAR   10012022 708005850269525 00000001                    04 00176 CASA                                    
0000089436JACLI FEIX                                                                      FLORINDA ESCOBAR DE TOLEDO              19998359681     JARDIM AMSTALDEN RESIDENCE                                                      INDAIATUBA                    13331657  SP000230000062850064387852020M06121971Grv - SCB           018THEREZINHA GAZOLA FEIX                  GERENTE ENG MET PROCESSOS     520095    TITULAR   10012022 702000366247884 00000001                    04 00151                                         
0000089986AIRTON LOPES COPELLI JUNIOR                                                     ANTONIO JOSE REMIAO                     15991935373     ESPIRITO SANTO                                                                  PORTO ALEGRE                  91770670  RS000230000068170034595466897M04081987Grv - ADM           018EDITE GREGORIO COPELLI                  GERENTE GESTAO INTEGRADA      1170220   TITULAR   07062022 898003723631128 00000001                    04 00081                                         
0000083928VIVIANE KARLINSKI DE PAULA MENEGOTTO                                            Obedy Candido Vieira                    5186025964      Distrito Industrial                                                             CACHOEIRINHA                  94931023  RS000230002758023062816624072F11051975Grv - ADM           018LOURDES KARLINSKI                       GERENTE CONTROLADORIA         1199003   TITULAR   10012022                 00000001                    04 00801 casa 529                                
